@import url("https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css");


/* RESETEO */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
} 

/* VARIABLES */
:root {
    --theme-color: white;
    --primary-color: #124f88;
    --secundary-color: #F7c331;
    --text-color-inverse: white;
    --text-color: black;
    --navbar-shallow-color: #e5e5e5;
    --menu-mobile-background-color: #3A4460;
}

/* PROPIEDADES GRALES */
body {
    font-family: 'Montserrat', sans-serif;
    background-color: var(--theme-color);
    color: var(--text-color);
}

a {
    text-decoration: none;
    color: var(--text-color);
}

.contenedor {
    width: 90%;
    margin: 0% auto;
    max-width: 1200px;
    overflow: hidden; /*TODO LO QUE ESTA FUERA DEL CONTENEDOR SE OCULTARA*/
    padding: 80px 0;
}

/* CONFIGURACION BARRA NAVEGACION */
.topheader {
    box-shadow: 0 7px 5px var(--navbar-shallow-color);
    position: fixed;
    background-color: var(--theme-color);
    left: 0;
    top: 0;
    width: 100%;
    z-index: 999;
}

.topnav {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    max-width: 980px;
    margin: 0 auto;
}

.companyName {
    margin-left: 15px;
}

/* LOGO DE LA PAGINA */
.logo {
    display: flex;
    align-items: center;
    font-size: 18px;
    font-weight: 500;
    color: var(--primary-color);
}

/* MENU */
.menu {
    display: flex;
    list-style: none;
}

.menu li {
    padding: 0 9px;
}

.menu li:hover {
    color: white !important;
    transform: scale(1.1);
}

.menu a {
    color: var(--text-color);
    font-size: 14px;
    font-weight: 500;
    line-height: 50px;
    text-transform: uppercase;
}

/* OCULTAR MENU HAMBURGUESA Y CIERRE */
.open-menu,
.close-menu {
    display: none;
}

/* SECCION INTRODUCCION */
.subtitulo {
    font-size: 2,5rem;
    margin-bottom: 35px;
}

.intro {
    display: grid;
    grid-template-columns: 1fr 1fr;
    min-height: 400px;
    row-gap: 80px; /* ESPACIO ENTRE FILAS */
    justify-items: center;
    align-items: center;
}

.introImg {
    text-align: left; 
    width: 100%;
    object-fit: cover;
}

.imagenIntro {
    max-width: 100%;
}

.introBoton {
    display: inline-block;
    margin: 20px 30px;
    background: rgb(50, 50, 251);
    color: white;
    text-decoration: none;
    padding: 20px 40px;
    border-radius: 40px;
    transition: transform 400ms ease-in-out;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.4);
    font-weight: bold;
    text-align: center;
    
}

.introBoton:hover {
    transform: translateY(-11%);
}

/* CARDS */
.tarjetas {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    margin-top: -8rem;
}

.card {
    position: relative;
    width: 300px;
    height: 350px;
    margin: 20px;
}

.card .face {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 10px;
    overflow: hidden;
    transition: .5s;
}

.card .front {
    transform: perspective(600px) rotateY(0deg);
    box-shadow: 0 5px 10px #000;
}

.card .front img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card .front h3 {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 45px;
    line-height: 45px;
    color: #fff;
    background: rgba(0, 0, 0, 0.4);
    text-align: center;
}

.card .back {
    transform: perspective(600px) rotateY(180deg);
    background: rgb(3, 35, 54);
    padding: 15px;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    box-shadow: 0 5px 10px #000;
}

.card .back .link {
    border-top: solid 1px #f3f3f3;
    height: 50px;
    line-height: 50px;
}

.card .back .link a {
    color: #f3f3f3;
}

.card .back a {
    font-size: 30px;
    margin-top: 20px;
    letter-spacing: 2px;
}

.card .back p {
    letter-spacing: 1px;
}

.card:hover .front {
    transform: perspective(600px) rotateY(180deg);
}

.card:hover .back {
    transform: perspective(600px) rotateY(360deg);
}

/* SECCION FOOTER */

.footer {
    background: #667eea;
}

.footer__grid {
    display: grid;
    grid-template-columns: 3fr 2fr;
    gap: 20px;
    align-items: center;
}

.footer__titulo {
    font-weight: 400;
    color: white;
    font-size: 2rem;
    margin-bottom: 30px;
    text-align: center;
}

.footer__iconos {
    display: flex;
    justify-content: space-evenly;
}

.footer__contenedor-iconos {
    display: inline-block;
    width: 60px;
    height: 60px;
    color: white;
    text-align: center;
    border: 1px solid white;
    border-radius: 50%;
}

.footer__icono {
    color: white;
    font-size: 30px;
    text-decoration: none;
}

.footer__icono:hover {
    color: white! important;
    transform: scale(1.4);
}

.fa-brands.footer__icono {
    line-height: 60px;
}


/* MEDIA QUERIES PARA CELULARES Y TABLETS */
@media (max-width: 1000px) {

    /* MENU */
    .menu {
       flex-direction: column;
       position: fixed;
       left: 0;
       top: 0;
       width: 100%;
       align-items: center;
       background-color: var(--menu-mobile-background-color);
       height: 100%;
       overflow-y: auto;
       overflow-x: auto;
       opacity: 0;
       pointer-events: none;
       transition: opacity 0.7s;
    }

    .menu li {
        padding: 0;
    }

    .menu a {
        color: var(--text-color-inverse);
        line-height: 60px;
    }

    /* OCULTAR MENU HAMBURGUESA Y CIERRE */
    .open-menu,
    .close-menu {
        display: block;
        border: none;
        background: none;
        cursor: pointer;
        height: 50px;
    }

    .close-menu {
        align-self: flex-end;
        padding: 19px 17px;
    }

    .menu_opened {
        opacity: 1;
        pointer-events: all;
    }

    .subtitulo {
        text-align: center;
    }

    .intro {
        grid-template-columns: 1fr;
    }

    .introBoton {
        margin-left: 90px;
    }

    .tarjetas {
        margin-top: 1rem;
    }










}




































